<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Todos los generos" />
        <item
            android:id="@+id/nav_epico"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Poema epico" />
        <item
            android:id="@+id/nav_XIX"
            android:icon="@drawable/ic_menu_gallery"
            android:title="suspenso" />
    </group>
    <item
        android:title="Acciones Adicionales">

        <menu>
            <item android:id="@+id/nav_Preferencias"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Preferencias"
                />
            <item android:id="@+id/nav_Compartir"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Compartir"
                />
        </menu>



    </item>
</menu>